<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uniterm.AddElem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>AddElem.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uniterm.AddUniterm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>AddUniterm.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uniterm.App" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uniterm.DataBase" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAABAAAAAAAAAAAAAIAAAAACAAAAEAAAA=</HashCode>
      <FileName>DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uniterm.MyCanvas">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAABAABAAAAAAIAAAQAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>MyCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uniterm.MyDrawing" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAIEYBQAAAEAJAACgAAAcAAAQAAAACAABAAAAAAqA=</HashCode>
      <FileName>MyDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uniterm.Window1">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAIAAAQEQAAAAAQAgkAhAEAAAAAAIAAAEEAAAI=</HashCode>
      <FileName>Window1.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uniterm.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Uniterm.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>