<Window x:Class="Uniterm.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Uniterm"
    Title="Uniterm" Height="586" Width="942" WindowStyle="SingleBorderWindow" 
        Visibility="Visible" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="662*" />
            <ColumnDefinition Width="211*" />
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="265*" />
            <RowDefinition Height="283*" />
        </Grid.RowDefinitions>
        <Menu Height="22" Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="936">
            <MenuItem Header="Файл" Margin="15, 0, 0, 0">
                <MenuItem Header="Новий" Click="ehNowyClick"></MenuItem>
                <MenuItem Header="Замінити" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Записати" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
        </Menu>
        <Button HorizontalAlignment="Right" Margin="0,250,10,275" Name="btnAdd" Width="75" Click="btnAdd_Click" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">Wyczyść</Button>

        <ComboBox Height="23" Name="cbfSize" Width="50" SelectionChanged="ehcbfSizeChanged"  HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top" Grid.Column="2" />
        <ComboBox Height="23" Name="cbFonts" Width="120" SelectionChanged="ehCBFontsChanged"  HorizontalAlignment="Right" Margin="0,0,10,108" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Height="23" Width="99" Click="Button_Click"  HorizontalAlignment="Right" Margin="0,22,10,0" VerticalAlignment="Top" x:Name="btnAddSek" Grid.Column="1" Content="Sekwencjonowanie" Grid.ColumnSpan="2"/>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,0,3,72" x:Name="label1" VerticalAlignment="Bottom" Width="59" Grid.Column="1" Content="Rozmiar"/>
        <Label HorizontalAlignment="Right" Margin="0,106,63,131" x:Name="label2" Width="67" Grid.Column="1" Content="Czcionka " Grid.ColumnSpan="2"/>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,65,10,0" x:Name="btnAddEl" VerticalAlignment="Top" Width="96" Click="btnAddEl_Click" Grid.Column="1" Content="Eliminowanie" Grid.ColumnSpan="2"/>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,10,29" x:Name="btnRedraw" VerticalAlignment="Bottom" Width="89" Click="btnRedraw_Click" Grid.Column="1" Content="Przerysuj" Grid.ColumnSpan="2"/>
        <ListBox HorizontalAlignment="Left" Margin="0,30,0,35" Name="lbUniterms" Width="127" Grid.RowSpan="2" BorderThickness="3" SelectionChanged="ehlbUNitermsSelectionChanged" />
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Margin="45,0,0,11" Name="tbName" Width="120" Height="19" VerticalAlignment="Bottom" />
        <TextBox Grid.Row="1" Margin="218,0,78,11" Name="tbDescription" KeyUp="tbDescKeyUP" Height="19" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <Label Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,6" x:Name="label3" Width="47" Height="24" VerticalAlignment="Bottom" Content="Nazwa"/>
        <Label Grid.Row="1" HorizontalAlignment="Left" Margin="171,0,0,6" x:Name="label4" Width="38" Height="24" VerticalAlignment="Bottom" Content="Opis"/>
        <Border BorderThickness="1" BorderBrush="CadetBlue" Margin="128,30,64,35" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DockPanel Name="pic"  Grid.RowSpan="2" ClipToBounds="True">
                <ScrollBar ValueChanged="HorScroll_ValueChanged" Name="HorScroll" Orientation="Horizontal" DockPanel.Dock="Bottom"  Maximum="{Binding ElementName=cDrawing, Path=ActualWidth}" SmallChange="1" Width="640" HorizontalAlignment="Left" />
                <ScrollBar ValueChanged="HorScroll_ValueChanged" Name="VerScroll" DockPanel.Dock="Right" Maximum="{Binding ElementName=cDrawing, Path=ActualHeight}" Minimum="0" Height="458" />

                <Border ClipToBounds="True">
                    <local:MyCanvas x:Name="cDrawing" MouseLeftButtonDown="ehMouseDown" Background="White" ClipToBounds="True" Grid.RowSpan="2"></local:MyCanvas>
                </Border>
            </DockPanel>
        </Border>
    </Grid>

</Window>